# $Header$
#
# This only is a Makefile stub.
# See tino/Makefile.proto for description.
#
# $Log$
# Revision 1.5  2004-11-19 05:21:33  tino
# Link library entry fixed
#
# Revision 1.4  2004/09/04 22:21:37  tino
# new binding for tinolib
#
# Revision 1.3  2004/08/22 05:52:30  Administrator
# Intermediate version for search functionality
#
# Revision 1.2  2004/07/23 19:17:34  tino
# cosmetic changes
#
# Revision 1.1  2004/07/21 20:07:34  tino
# first version, should do

       PROG=dbm
      PROGS=$(PROG)
       OBJS=
       LIBS=
 ADD_CFLAGS=
ADD_LDFLAGS=-lgdbm
 ADD_LDLIBS=
      CLEAN=
  DISTCLEAN=*.tmp
   TINOCOPY=tino/memwild.h
#    TINOINC=tino_common.h
#    TINOLIB=tino/lib.h
# DBG_CFLAGS=
#DBG_LDFLAGS=
# DBG_LDLIBS=-lefence
# STD_CFLAGS=
#STD_LDFLAGS=
# STD_LDLIBS=
##END##
Makefile::
	$(MAKE) -C tino tino HERE="$(PWD)"
