# $Header$
#
# This only is a Makefile stub.
# See tino/Makefile.proto for description.
#
# $Log$
# Revision 1.3  2004-08-22 05:52:30  Administrator
# Intermediate version for search functionality
#
# Revision 1.2  2004/07/23 19:17:34  tino
# cosmetic changes
#
# Revision 1.1  2004/07/21 20:07:34  tino
# first version, should do

       PROG=dbm
      PROGS=$(PROG)
       OBJS=
     LDFLAGS=
      LDLIBS=-lgdbm
      CLEAN=
  DISTCLEAN=*.tmp
   TINOCOPY=tino/memwild.h
#    LDLIBS=-lefence
#    TINOINC=tino_common.h
#    TINOLIB=tino/lib.h

##END##

HERE=$(PWD)

Makefile::
	$(MAKE) -C tino tino HERE="$(HERE)"
